server {
	listen 80;

	server_name localhost;

	root /var/www/html/public;

	location ~* ^.+\.(?:css|cur|js|jpe?g|gif|htc|ico|png|html|xml|otf|ttf|eot|woff|svg)$ {
		access_log off;
		#expires 30d;
		expires off;
		tcp_nodelay off;
		#open_file_cache max=3000 inactive=120s;
		#open_file_cache_valid 45s;
		#open_file_cache_min_uses 2;
		#open_file_cache_errors off;
	}

	location / {
        try_files $uri /index.php$is_args$args;
    }

	error_page 404 /404.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	location ~ ^/index\.php(/|$) {
		fastcgi_pass app:9000;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		fastcgi_read_timeout 60s;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
		internal;
	}

	location ~ \.php$ {
		return 404;
	}
}
